@media (min-width: 1200px) { /* ... */ } 
    .navbar {
      padding: 5px;
      width: 100%;
      background-color: #0c78f3;
      overflow: hidden;
      position: fixed;
      top: 0;
      left:0;
    }
 a{
        float: left;
        display: block;
        color:  #020008;
        text-align: center;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover {
        background-color: white;
        color: #0c78f3;
      }
      h1{
          color: #0c78f3;
          font-size: 50px;
          margin-top:2cm;
          text-align:center;
      }
      h2{
          color: #750501ec;
          font-style: bold;
          font-size: 20px;
      }
    p{
        font-style: italic;
    }
    .pres{
        text-align:center;
        font-size:25px;
        padding:2cm;
    }
.container{
    width: 100%;
    height:500px;
    background-color:#ffffff;
    

    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    justify-content: space-around;
}

.container2{
    width:100%;
    display:flex;
    justify-content: space-around;
    
   
    
}
.container3{
    width:100%;
    display:flex;
    justify-content: space-around;
    margin-left: 8cm;
    

}
.item p{
    display:flex;
    flex-direction: column;
}
.resgrid{
    display:grid;
    grid-template-columns:  300px 400px;
    grid-template-rows:  300px 400px;
    border:2px solid black;
    grid-gap: 50px;
}
#im1{
    grid-column: 1/1;
    grid-row: 1 /1;
}
#im2{
    grid-column: 3/3;
    grid-row: 1/1;
}
.tab{
    text-align:center;
    margin-left:16cm ;
}
.form{
    margin-left:16cm;
}
.itemh{
    display:flex;
    flex-direction: row;
}